##激活配置
#spring.profiles.active=test

spring.application.name=springboot_zipkin
#是否追踪自身？如果为true，那么将显示自己的调用链路
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0
server.port=9411
eureka.client.serviceUrl.defaultZone=http://10.10.212.196:9500/eureka/

#kakfa配置
kafka.consumer.zookeeper.connect=10.10.220.123:7998
kafka.consumer.servers=10.10.220.123:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=luohwTest
kafka.consumer.group.id=oss
kafka.consumer.concurrency=10

kafka.producer.servers=10.10.220.123:9092
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960