com.neo.title=springboot-test
com.neo.description=springboot-test

#添加数据配置
spring.datasource.url=jdbc:mysql://172.16.150.203:3306/health
spring.datasource.username=qqhl
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#使用传统方式
mybatis.mapper-locations=classpath:mapper/*.xml

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis集群配置
redis.cache.clusterNodes=172.16.150.200:6379,172.16.150.200:6380,172.16.150.200:6381
redis.cache.password=HJUoGpaY-C81

logging.config=classpath:log4j2.xml

logging.level.com.luohw.springboot.mapper = debug