spring.application.name=springboot_xinmei
server.port = 80

#eureka.client.serviceUrl.defaultZone=http://10.10.212.196:9500/eureka/

#thymeleaf≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache = false

# Mybatis≈‰÷√
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.luohw.springboot.dbentity
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#∑÷“≥≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql