##激活配置
#spring.profiles.active=test

spring.application.name=springboot_zipkin
#是否追踪自身？如果为true，那么将显示自己的调用链路
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0
server.port=9411
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9200/eureka/