##º§ªÓ≈‰÷√
#spring.profiles.active=test

spring.application.name=zipkin
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
server.port=9411
#eureka.client.serviceUrl.defaultZone=http://10.10.212.196:9500/eureka/